<h3>Integrations:</h3>

<table class="table">
  <thead>
    <th>Service name</th>
    <th>Status</th>
  </thead>
  <tbody>
    {{#each user.integrations}}
      <tr>
        <td>{{name}}</td>
        <td>
          {{#if status}}
             Enabled
           {{else}}
             Disabled
           {{/if}}
        </td>
      </tr>
    {{/each}}
  </tbody>
</table>

<h3>Notifications:</h3>

<table class="table">
  <thead>
    <th>Notification type</th>
    <th>Status</th>
  </thead>
  <tbody>
    {{#each user.notifications}}
      <tr>
        <td>{{name}}</td>
        <td>
          {{#if status}}
             Enabled
           {{else}}
             Disabled
           {{/if}}
        </td>
      </tr>
    {{/each}}
  </tbody>
</table>

{{#if user.subscription}}
  <h3>Subscription:</h3>

  <table class="table">
    <thead>
      <th>Plan name</th>
      <th>Status</th>
      <th>Device</th>
    </thead>

    <tbody>
      <tr>
        <td>{{user.subscription.plan_name}}</td>
        <td>
          {{#if user.subscription.status}}
            Active
          {{else}}
            Inactive
          {{/if}}
        </td>
        <td>{{user.device}}</td>
      </tr>
    </tbody>
  </table>
{{/if}}
